.background {
  position: fixed;
  padding: 60px 20px;
  inset: 0;
  background-color: var(--bg-modal-40);

  display: grid;
  place-items: center;
  z-index: 1;
}

.modal {
  padding: 0 20px;
  max-width: 750px;
  min-width: 320px;
  width: 100%;
  background: var(--bg-main);
  font-size: 15px;
  line-height: 19.5px;
  font-weight: 500;
}

.heading {
  margin-left: -20px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.label {
  padding: 4px 10px 6px;
  max-width: 170px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18.2px;
  letter-spacing: 2%;
  color: var(--bg-secondary);
  background-color: var(--accent2);
}

.button_close {
  display: block;
  margin: 0;
  margin-right: -10px;
  padding: 0;
  align-self: flex-end;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-image: url('close.svg');
}

.header {
  margin: 24px 0 22px;
  padding: 0 25px;
  font-size: 24px;
  line-height: 31.2px;
  font-family: var(--ff-title);
  font-weight: bold;
  text-transform: uppercase;
}

.accent {
  color: var(--accent2);
}

.text {
  margin: 0;
  padding: 0;
}

.bordered_p {
  margin: 4px 0 26px;
  padding: 10px 18px 12px;
  border: 2px solid var(--accent2);
  border-radius: var(--md-radius);
  text-align: center;
}

.card_list {
  margin: 10px 0 8px;
  padding: 0;
  list-style-type: none;
}

.card_item + .card_item {
  margin-top: 4px;
}
